[testenv]
skip_install = true
allowlist_externals =
  terraform
  git
  sh
passenv = *
commands_pre =
  ansible-galaxy install -r ansible.requirements.yml -p tests/playbooks/roles
  ansible-galaxy install -r tests/ansible.requirements.yml -p tests/playbooks/roles
deps = -r tests/requirements.txt

[testenv:tests]
commands = pytest --basetemp="{envtmpdir}" {posargs} tests

[testenv:ansible-2.9]
deps =
  {[testenv]deps}
  -c tests/ansible-2.9-constraints.txt
commands = {[testenv:tests]commands}

[testenv:ansible-2.10]
deps =
  {[testenv]deps}
  -c tests/ansible-2.10-constraints.txt
commands = {[testenv:tests]commands}

[testenv:tools]
commands_pre = # Empty
commands = {posargs}

[testenv:dev]
setenv =
  ANSIBLE_HOST_KEY_CHECKING = false
  TERRAFORM_KEEP = true
  ANSIBLE_EXTRA_ARGS = {posargs}
commands =
  pytest --basetemp="{envtmpdir}" -s -k 'install' tests

[testenv:destroy]
commands =
  sh -c 'cd tests/terraform; terraform init; terraform destroy -auto-approve'
